<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSite em Parallax</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
            line-height: 0.8cm;
            color: #667;
        }

        .primeiraImagem, .segundaImagem, .terceiraImagem, .quartaImagem, .quintaImagem{
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .primeiraImagem {
            background-image: url('https://live.staticflickr.com/65535/53517614666_dfb4cff54a_o.jpg');
            min-height: 85%;
        }

        .segundaImagem {
            background-image: url('https://live.staticflickr.com/65535/53518040775_4e76cfaf12_o.jpg');
            min-height: 460px;
            /* min-width: 460px; */
        }

        .terceiraImagem {
            background-image: url('https://live.staticflickr.com/65535/53517929949_62a5d331c6_o.jpg');
            min-height: 460px;
        }

        .quartaImagem {
            background-image: url('https://live.staticflickr.com/65535/53518040780_f2ef89ce27_o.jpg');
            min-height: 460px;
        }

        .quintaImagem {
            background-image: url('https://live.staticflickr.com/65535/53517895973_69ebaee85f_o.png');
            min-height: 460px;
        }

        .secao {
            text-align: center;
            padding: 20px 60px;
        }

        .secaoClara {
            background-color: #282e34;
            color: #ddd;
        }

        .secaoEscura {
            background-color: #282e34;
            color: #ddd;
        }

        .texto {
            position: absolute;
            top: 50%;
            width: 100;
            text-align: center;
            color: #000;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
            opacity: 1;
        }

        .rotulo {
            background-color: #111;
            color: #fff;
            padding: 20px;
        }

        .texto, .rotulo, .transicao {
            background-color: transparent;
        }

        ul {
            background-color: transparent;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1e19197b;
            opacity: 1;
        }

        li {
            float: left;
            margin-right: 5px;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #08007f;
            border-radius: 15px;
        }

        li a:hover:not(.active) {
            background-color: #261f84;
        }

        .active {
            background-color: #08007f;
        }

        @media(max-width: 560px) {
            .primeiraImagem, .segundaImagem, .terceiraImagem, .quartaImagem, .quintaImagem {
                background-attachment: scroll;
            }
        }

        body, html {
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
            line-height: 0.8cm;
            color: #667;
            position: relative;
        }

        .qrCodeContainer {
            position: absolute;
            top: 65px; /* Distância do topo */
            right: 10px; /* Distância da direita */
            width: 100px; /* Largura do QR code */
            height: auto; /* Altura ajustável */
        }

        /* Estilize o QR code conforme necessário */
        .qrCodeContainer img {
            width: 100%;
            height: auto;
        }        
       
    </style>
</head>

<body>
  <div class="primeiraImagem">
        <ul>
            <li><a class="active" href="https://ssancash-projetos.github.io/Calculo-Preciso/">Funcionalidades</a></li>
            <li><a href="https://github.com/SSancaSH-Projetos/Calculo-Preciso">GitHub</a></li>
            <li style="float:right"><a href="#sobre" onclick="scrollToBottom()">Sobre-Nós</a></li>

        </ul>
        <div class="texto">
            <span class="rotulo">
                Funcionalidades
            </span>
        </div>
    </div>
    <section class="secao secaoClara">
        <h2>Funcionalidades</h2>
        <p>
            Nossa calculadora é uma ferramenta essencial projetada para auxiliar operadores na área de usinagem. Ela simplifica os
             cálculos necessários para elaborar orçamentos precisos, considerando uma variedade de variáveis, como materiais, custos de mão de obra e tempo de usinagem. 
            Essa ferramenta permite uma análise detalhada, contribuindo para uma gestão eficiente de recursos e uma tomada de decisão fundamentada em dados concretos.
        </p>
    </section>
    <div class="segundaImagem">
        <div class="texto">
            <span class="rotulo transicao">
                Certificações
            </span>
        </div>
    </div>
    <section class="secao secaoEscura">
        <h2>Certificações</h2>
        <p>
            Nossa abordagem de implementação se baseará no conhecimento adquirido pelos alunos
             de usinagem ao longo do curso. Utilizaremos as peças criadas por eles para garantir a precisão absoluta de nossos cálculos.
              A ideia é desenvolver um software utilizando três linguagens principais: Java para a parte do back-end, React Native e JavaScript para o front-end, e SQL para o banco de dados. 
            Essa combinação de tecnologias nos permitirá criar uma ferramenta robusta e altamente
             funcional, alinhada às necessidades específicas dos profissionais de usinagem.
        </p>
    </section>
    <div class="terceiraImagem">
        <div class="texto">
            <span class="rotulo transicao">
                Disponibilidades
            </span>
        </div>
    </div>
    <section class="secao secaoEscura">
        <h2>Disponibilidades</h2>
        <p>
            Vamos desenvolver uma interface mobile e um site para facilitar o acesso à nossa solução.
             O projeto começa em janeiro e será concluído em maio, garantindo qualidade e eficiência.
              Contaremos com uma equipe especializada em design, desenvolvimento e segurança da informação.
               Utilizaremos as melhores práticas e tecnologias para criar um produto robusto e seguro.
                Testes extensivos serão realizados para garantir funcionalidade e compatibilidade.

        </p>
    </section>

    <div class="quartaImagem">
        <div class="texto">
            <span class="rotulo transicao">
                Público Alvo
            </span>
        </div>
    </div>
    <section class="secao secaoEscura">
        <h2>Público Alvo</h2>
        <p>
            
Nosso software é projetado para atender operadores de usinagem com um nível de conhecimento avançado, pois
os cálculos que serão realizados envolvem equações complexas da área.
Apesar da interface simples, a complexidade técnica dos cálculos exige um conhecimento elevado por parte dos usuários.

        </p>
    </section>

    </section>
    <div class="quintaImagem">
        <div class="texto">
            <span class="rotulo">
                Sobre-Nós
            </span>
        </div>
    </div>
    <section class="secao secaoEscura">
        <h2>Sobre-Nós</h2>
    <p>
        Nossa equipe da PrecisionTech é composta por 5 desenvolvedores, cada um especializado em uma área específica
         com o conhecimento necessário para suas respectivas funções. Dividimos nossos projetos
          em quatro áreas principais: back-end, front-end, banco de dados e design.

    </p>
    </section>

    <div id="fimDaPagina"></div>

    <script>
        function scrollToBottom() {
            var conteudo = document.getElementById('fimDaPagina');
            conteudo.scrollIntoView({ behavior: 'smooth' });
        }
    </script>

    <div class="qrCodeContainer">
        <!-- Imagem do QR code -->
        <img src="https://live.staticflickr.com/65535/53517864913_f79c13151f_o.png" alt="QR Code">
    </div>
  
</body>

</html>
