<!DOCTYPE html>
<html lang="pt-BR ">

<head>

  <link rel="stylesheet" href="assets/css/reset.css">

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="assets/css/reset.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/geral.css">
    <link rel="stylesheet" href="assets/css/cadastroPeca.css">

  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  <title>Cálculo Preciso - Cadastro</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

    .body-container {
      background-image: url("./assets/images/bg3.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }

    .login-container {
      background-color: rgba(98, 98, 98, 0.8);
      border-radius: 5px 90px 5px 5px;
      display: flex;
      flex-direction: column;
      color: #fff;
    }

    .logoCalculoPreciso {
      width: 200px;
      position: absolute;
      /* Adicionado */
      left: 50%;
      /* Adicionado */
      top: 4.0%;
      transform: translateY(-20%);
      transform: translateX(-50%);
      /* Adicionado */
    }

    .login-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 90vh;
      width: 50vw;
      font-size: 25px;
      font-family: "Orbitron";
      margin-top: 25%;
    }

    .buttons-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 50%;
    }
  </style>

</head>

<body class="body-container">

  <div class="login-container">

    <form class="login-form">


      <div style="width: 80%;">
        <img class="logoCalculoPreciso" src="assets/images/logoBranco.png" alt="PrecisionTechLogo">
        <label for="usuario">Usuário</label>
        <input class="form-control login-text-box" type="text" id="usuario" name="usuario" placeholder="Ex: ProfJoao">
        <br>
        <label for="usuario">Email:</label>
        <input class="form-control login-text-box" type="text" id="email" name="email"
          placeholder="Ex: joaoprof@gmail.com">
        <br>
        <label for="senha">Senha:</label>
        <input class="form-control login-text-box" type="text" id="senha" name="senha" placeholder="Ex: Pass#123">
        <br>
        <label for="senha">Confirmar senha:</label>
        <input class="form-control login-text-box" type="text" id="confirmarSenha" name="confirmarSenha"
          placeholder="Ex: Pass#123">
      </div>
      <br>
      <div class="buttons-container">
        <a class="btn" style="background-color: #C0C4D2;" href="index.html">Cadastre-se</a>
      </div>

      <br><br>
      <div style="color: #fff; font-weight: 800;">By PRECISION TECH</div>
    </form>
  </div>
  </div>
</body>


</html>