<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Calculo-Preciso</title>
    <link rel="icon" href="https://live.staticflickr.com/65535/53519945244_4bfbc33659_o.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
            line-height: 0.8cm;
            background-color: #282e34;
            color: rgb(255, 255, 255);
        }

        .primeiraImagem,
        .segundaImagem,
        .terceiraImagem,
        .quartaImagem,
        .quintaImagem {
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        .sextaImagem {
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        @media screen and (max-width: 768px) {

            .primeiraImagem,
            .segundaImagem,
            .terceiraImagem,
            .quartaImagem,
            .quintaImagem,
            .sextaImagem {
                background-size: contain;
            }
        }


        .primeiraImagem {
            background-color: black;
        }

        .segundaImagem {
            background-image: url('https://live.staticflickr.com/65535/53552505879_91ae831594_o.jpg');
            min-height: 800px;
            /* min-width: 460px; */
        }

        .terceiraImagem {
            background-image: url('https://live.staticflickr.com/65535/53555047675_efcd91beaf_o.jpg');
            min-height: 800px;
        }

        .quartaImagem {
            background-image: url('https://live.staticflickr.com/65535/53552505884_738504dfec_o.jpg');
            min-height: 800px;
        }

        .quintaImagem {
            background-image: url('https://live.staticflickr.com/65535/53552615375_ff7f69e4bd_o.jpg');
            min-height: 800px;
        }

        .sextaImagem {
            background-image: url('https://live.staticflickr.com/65535/53554930749_93a27d7eff_o.jpg');
            min-height: 700px;
        }

        .secao {
            text-align: center;
            padding: 0px 0px;
        }

        .secaoClara {
            background-color: #282e34;
            color: #ddd;
        }

        .secaoEscura {
            background-color: #282e34;
            color: #ddd;
        }

        .texto {
            position: absolute;
            top: 50%;
            width: 100;
            text-align: center;
            color: #ffffff;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
            opacity: 1;
        }

        .rotulo {
            background-color: #ffffff;
            color: #ffffff;
            padding: 20px;
        }

        .texto,
        .rotulo,
        .transicao {
            background-color: transparent;
        }

        ul {
            background-color: transparent;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1e191982;
            opacity: 1;
        }

        li {
            float: left;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 15px;
            margin-right: 5px;
        }



/* 2Land */
        @media(max-width: 560px) {

            .primeiraImagem,
            .segundaImagem,
            .terceiraImagem,
            .quartaImagem,
            .quintaImagem,
            .sextaImagem {
                background-attachment: scroll;
            }
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
            line-height: 0.8cm;
            color: black;
            position: relative;
        }

        .sobre {
            padding: 20px;
            margin: 0;
            background-image: linear-gradient(to bottom, rgb(225, 6, 6), rgb(222, 76, 76), rgb(249, 171, 179));
            color: grey;
        }

        .alinhadoAoCentro {
            text-align: center;
            padding: 10px;
        }

        .alinhadoTextoSobre {
            text-align: justify;
            font-size: 18px;
        }

        .coluna {
            float: left;
            width: 32%;
            margin-bottom: 15px;
            padding: 0 8px;
        }

        .cartao {
            box-shadow: 0 4px 22px 0 rgb(202, 202, 202);
            margin: 8px;
            font-size: 16px;
            border-radius: 15px;
        }

        .imagemDeIdentificacao {
            width: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .titulacao {
            color: white;
        }

        @media screen and (max-width: 768px) {
            .coluna {
                width: 100%;
            }
        }

        .footer {
            background-image: linear-gradient(to bottom, #06071C, #4f4c79, #08007f);
            padding: 60px;
            position: static;
            clear: both;
            bottom: 0;
            /* Alinhe o rodapé na parte inferior */
            width: 100%;
            margin-left: -60px;
            margin-bottom: -16px;
            align-items: center;
        }

        .fa {
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 2px;
        }

        .iconesRedesSociais {
            text-align: center;
        }

        .mensagemRedesSociais {
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 4px;
        }

        @media screen and (max-width: 768px) {
            .footer {
                margin-top: 30px;
            }
        }

        .button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(20, 20, 20);
            border: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
            cursor: pointer;
            transition-duration: 0.3s;
            overflow: hidden;
            position: relative;

            @media only screen and (max-width: 768px) {
                right: 10px;
                bottom: 10px;
                /* alterado para bottom */
            }

            @media only screen and (max-width: 480px) {
                right: 5px;
                bottom: 5px;
                /* alterado para bottom */
            }
        }

        .svgIcon {
            width: 12px;
            transition-duration: 0.3s;
        }

        .svgIcon path {
            fill: white;
        }

        .button:hover {
            width: 140px;
            border-radius: 50px;
            transition-duration: 0.3s;
            background-color: rgb(181, 160, 255);
            align-items: center;
        }

        .button:hover .svgIcon {
            /* width: 20px; */
            transition-duration: 0.3s;
            transform: translateY(-200%);
        }

        .button::before {
            position: absolute;
            bottom: -20px;
            content: "Volte ao Topo";
            color: white;
            /* transition-duration: .3s; */
            font-size: 0px;
        }

        .button:hover::before {
            font-size: 13px;
            opacity: 1;
            bottom: unset;
            /* transform: translateY(-30px); */
            transition-duration: 0.3s;
        }

        .custom-shape-divider-top-1709130889 {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-top-1709130889 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 101px;
        }

        .custom-shape-divider-top-1709130889 .shape-fill {
            fill: #000000;
        }


        .custom-shape-divider-top-1709131301 {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-top-1709131301 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 101px;
            transform: rotateY(180deg);
        }

        .custom-shape-divider-top-1709131301 .shape-fill {
            fill: #282e34;
        }

        .custom-shape-divider-bottom-1709140022 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1709140022 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1709140022 .shape-fill {
    fill: #282E34;
}

.custom-shape-divider-bottom-1709140760 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1709140760 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 67px;
}

.custom-shape-divider-bottom-1709140760 .shape-fill {
    fill: #06071C;
}
    </style>
</head>

<body>
    <div id="inicio" class="primeiraImagem">
        <ul>
            <li><a class="active" href="#">Início</a></li>
            <li><a class="active" onclick="scrollToBottom()" href="#produto">Nosso produto</a></li>
            <li><a href="#repositorio" onclick="scrollToBottom()">Repositório</a></li>
            <li><a href="#sobre" onclick="scrollToBottom()">Sobre Nós</a></li>
            <div id="inicioDaPagina"></div>
        </ul>
    </div>

    <div style="background-color: black; display: flex; justify-content: center; align-items: center; flex-wrap: wrap; padding: 20px;">
        <img src="assests\src\img\logoSemFundo.png" alt="" style="max-width: 70%; height: auto; flex: 1;">
        <div style="flex: 1; margin-left: 20px;">
            <h1 style="color: white; font-size: 5vw; font-family: 'Roboto Mono'; margin: 0;">
                Calculo Preciso
            </h1>
        </div>
    </div>
    
   <div class="custom-shape-divider-top-1709130981">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
        </svg>
    </div>

    <section id="produto" class="secao secaoClara">
        <h2 style="font-size: 2em;">Usinagem é o processo de dar forma a materiais através do corte e da remoção de partes indesejadas para criar peças específicas.</h2>
    
        
    
        <div style="display: flex; flex-direction: row; align-items: center; justify-content: center; gap: 10px; flex-wrap: wrap;">
            <div style="flex: 1;">
                <img style="border: dashed 3px white; max-width: 100%;" src="assests\src\img\pecausinada.jpg" />
                <p style="font-size: 2em; text-align: center;">
                    Exemplo de peça de metal usinada
                </p>
            </div>
            <div style="flex: 1;">
                <img style="border: dashed 3px white; max-width: 100%;" src="assests\src\img\gif usinagem.gif" />
                <p style="font-size: 2em; text-align: center;">
                    Exemplo de peça de metal usinada
                </p>
            </div>
        </div>
    </section>
    
    
    

    <div style="background-color: white;">

        <div class="custom-shape-divider-top-1709131301">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
            </svg>
        </div>

        <section style="display:flex; flex-direction: column; background-color:white; padding: 50px;">

            <h2 style="font-size: 2.6em;">Como são feitos os cálculos de usinagem?</h2>
        
            <div style="font-size: 1.7em;">
                O cálculo se baseia no volume das peças, usando formas complexas e fórmulas geométricas para
                determinar a quantidade de materiais necessários. Veja 2 exemplos de fórmulas de cálculos:
            </div>
        
            <br>
        
            <div style="display: flex; justify-content: center;">
                <img style="max-width: 48%;" src="assests\src\img\peças.png" alt="">
            </div>
            
            
        
            <br> <br> <br>
            <h2 style="font-size: 2.8em;">Passo a Passo dos Cálculos</h2>
        </section>
        
        </section>
        
            <br>
            <div class="passo-a-passo" style="display: flex; justify-content: space-around; gap: 20px;">
    <div style="border: dashed 2px rgb(133, 133, 133); padding: 20px; border-radius: 10px;" class="passo01">
        <h2>Passo 01 - Definir a geometria da matéria prima</h2>
        <div>
            <img style="max-width: 50%; height: auto;" src="assests\src\img\tarugo.png" alt="">
        </div>
    </div>
    <div style="border: dashed 2px rgb(133, 133, 133); padding: 20px; border-radius: 10px;" class="passo02">
        <h2>Passo 02 - Identificar as formas da peça</h2>
        <div>
            <img style="max-width: 50%; height: auto;" src="assests\src\img\croquipeca.png" alt="">
        </div>
    </div>
    <div style="border: dashed 2px rgb(133, 133, 133); padding: 20px; border-radius: 10px;" class="passo03">
        <h2>Passo 03 - Identificar resíduos e área utilizável</h2>
        <div>
            <img style="max-width: 50%; height: auto;" src="assests\src\img\tarugocroqui.png" alt="">
        </div>
    </div>
</div>

            
            

            <p style="font-size: 1.6em;">
                Nossa calculadora é uma ferramenta essencial projetada para auxiliar operadores na área de usinagem. Ela
                simplificará os cálculos necessários para elaborar orçamentos precisos: considerando materiais, custos de mão de obra e tempo sobre a peça.
            </p>

        </section>




        <div class="custom-shape-divider-bottom-1709140022">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
            </svg>
        </div>
    </div>

    <div style="display: flex; justify-content: center; height: 70vh;">

        <div style="display: flex; justify-content: center;">
            <img style="width: 100%;" src="assests\src/img/TelaCelular.png" alt="">
        </div>
        <div style="display: flex; justify-content: center;">
            <img style="width: 100%;" src="assests\src\img/TelaComputador.png" alt="">
        </div>
        <!-- <div class="texto">
            <span class="rotulo transicao">
                Público Alvo
            </span>
        </div> -->
    </div>
    <section class="secao secaoEscura">
        <!-- <h2>Público Alvo</h2>
        <p>
            
Nosso software é projetado para atender operadores de usinagem com um nível de conhecimento avançado, pois
os cálculos que serão realizados envolvem equações complexas da área.
Apesar da interface simples, a complexidade técnica dos cálculos exige um conhecimento elevado por parte dos usuários.

        </p> -->
    </section>

    </section>
    <div class="">
        <!-- <div class="texto">
            <span class="rotulo">
                Sobre Nós
            </span>
        </div> -->
    </div>
    <section class="secao secaoEscura">
        <!-- <h2>Sobre Nós</h2>
    <p>
        Nossa equipe da PrecisionTech é composta por 5 desenvolvedores, cada um especializado em uma área específica
         com o conhecimento necessário para suas respectivas funções. Dividimos nossos projetos
          em quatro áreas principais: back-end, front-end, banco de dados e design.

    </p> -->


        <section class="secao secaoEscura">
            <!--<h2>O que voce encontra:</h2>
            <p>
                No nosso repositório, você pode encontrar todos os arquivos do nosso projeto "Cálculo Preciso".
                Lá, você terá acesso ao código deste portfólio e a outros arquivos relacionados ao nosso projeto.
            </p>-->

        </section>

        <div id="fimDaPagina"></div>

        <script>
            function scrollToBottom() {
                var conteudo = document.getElementById('fimDaPagina');
                conteudo.scrollIntoView({ behavior: 'smooth' });
            }
        </script>


        <div>
            <img style="width: 100%;" src="assests\src\img\homeimage.jpg" alt="">
        </div>


        <div style="display: flex; flex-wrap: wrap; justify-content: center;">
            <div class="coluna" style="flex: 1; padding: 10px;">
                <div class="cartao">
                    <img class="imagemDeIdentificacao" src="assests\src\img\davi2.png" alt="">
                    <div class="alinharBotaoAoCentro">
                        <h2>Davi de Sales Lima</h2>
                        <p class="titulacao">Líder do projeto</p>
                        <h3>@davi_salesl</h3>
                    </div>
                </div>
            </div>
            <div class="coluna" style="flex: 1; padding: 10px;">
                <div class="cartao">
                    <img class="imagemDeIdentificacao" src="assests\src\img\henrique2.png" alt="">
                    <div class="alinharBotaoAoCentro">
                        <h2>Henrique Linhares</h2>
                        <p class="titulacao">D.Back-End</p>
                        <h3>@h.linhares_</h3>
                    </div>
                </div>
            </div>
            <div class="coluna" style="flex: 1; padding: 10px;">
                <div class="cartao">
                    <img class="imagemDeIdentificacao" src="assests\src\img\diogo2.png" alt="">
                    <div class="alinharBotaoAoCentro">
                        <h2>Diogo Pereira dos Santos</h2>
                        <p class="titulacao">D.Front-End</p>
                        <h3>@diogopereiras23</h3>
                    </div>
                </div>
            </div>
            <div class="coluna" style="flex: 1; padding: 10px;">
                <div class="cartao">
                    <img class="imagemDeIdentificacao" src="assests\src\img\eu2.png" alt="">
                    <div class="alinharBotaoAoCentro">
                        <h2>Danielly Cristina de Assis</h2>
                        <p class="titulacao">D.Designer</p>
                        <h3>@_ssdanielly</h3>
                    </div>
                </div>
            </div>
            <div class="coluna" style="flex: 1; padding: 10px;">
                <div class="cartao">
                    <img class="imagemDeIdentificacao" src="assests\src\img\luiz2.png" alt="">
                    <div class="alinharBotaoAoCentro">
                        <h2>Luiz Miguel Gallo Giglioti</h2>
                        <p class="titulacao">D.Banco de Dados</p>
                        <h3>@_luizmiguel07_</h3>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="alinhamentoDoCentro"></div>
    </section>

    <div class="custom-shape-divider-bottom-1709140760">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
        </svg>
    </div>

    <div id="repositorio" class="sextaImagem" style="padding: 80px;">
        <div class="texto">
        </div>
    </div>




</body>


<footer class="footer">
    <div class="mensagemRedesSociais">
        <h4>Acesse nosso repositório no GitHub!</h4>
    </div>
    <div class="iconesRedesSociais">
        <a href="https://github.com/SSancaSH-Projetos/Calculo-Preciso" target="_blank">
            <img src="https://live.staticflickr.com/65535/53519088021_44701529cc_o.png" alt="GitHub"
                onclick="scrollToTop()">
        </a>
        <button class="button" onclick="scrollToTop()">
            <svg class="svgIcon" viewBox="0 0 384 512">
                <path
                    d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z">
                </path>
            </svg>
        </button>
    </div>
</footer>

<script>
    function scrollToTop() {
        var conteudo = document.getElementById('inicioDaPagina');
        conteudo.scrollIntoView({ behavior: 'smooth' });
    }
</script>

</html>
